<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/dialog_corner_bg" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/authorize_dialog_fixed_width">
	<TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff665d76" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/auth_label1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/login" />
	<TextView android:textSize="12.0sp" android:textColor="#ff9a93ac" android:gravity="center_horizontal" android:id="@id/auth_text" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/login_text" android:ems="28" />
	<LinearLayout android:layout_gravity="center_vertical" android:background="#ffdfe5e8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
	<Button android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/auth_button_101xp" android:background="@drawable/selector_portal_button" android:paddingLeft="56.0dip" android:paddingTop="8.0dip" android:paddingRight="42.0dip" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="12.0dip" android:text="@string/sign_in_101xp" android:drawableRight="@mipmap/logo_101xp" android:drawablePadding="2.0dip" style="@style/CaptionOnly" />
	<Button android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/auth_button_fb_big" android:background="@drawable/selector_fb_big_button" android:paddingLeft="48.0dip" android:paddingRight="48.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/continue_with_fb" android:drawableLeft="@mipmap/fb_logo" android:drawablePadding="8.0dip" style="@style/LongAuthButtons" />
	<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/auth_buttons_layout" android:visibility="visible" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:minHeight="56.0dip">
		<ImageButton android:id="@id/auth_button_fb" android:background="@drawable/shadow_background" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/selector_fb_button" />
		<ImageButton android:id="@id/auth_button_vk" android:background="@drawable/shadow_background" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/selector_vk_button" />
		<ImageButton android:id="@id/auth_button_od" android:background="@drawable/shadow_background" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/selector_od_button" />
		<ImageButton android:id="@id/auth_button_gg" android:background="@drawable/shadow_background" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/selector_gg_button" />
	</LinearLayout>
	<LinearLayout android:layout_gravity="center_vertical" android:background="#ffdfe5e8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="15.0dip" />
	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
		<Button android:textSize="13.0sp" android:textColor="#ff947cd6" android:id="@id/button_as_guest" android:background="@null" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/continue_as_guest" android:layout_weight="1.0" />
		<Button android:textSize="13.0sp" android:textColor="#ff947cd6" android:id="@id/button_cancel" android:background="@null" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/cancel" android:layout_weight="1.0" />
	</LinearLayout>
</LinearLayout>
