<?xml version="1.0" encoding="utf-8" ?>
<com.yandex.mobile.ads.nativeads.video.view.PlaybackControlsContainer xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<CheckBox android:layout_gravity="fill_vertical" android:id="@id/video_mute_control" android:background="@drawable/yandex_ads_internal_mute_checkable_fullscreen_content_v1" android:layout_width="48.0dip" android:layout_height="48.0dip" android:button="@null" />
	<TextView android:textSize="12.0sp" android:textColor="@color/yandex_ads_internal_text_color_white" android:layout_gravity="end|center|top" android:id="@id/video_count_down_control" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="8.0" />
</com.yandex.mobile.ads.nativeads.video.view.PlaybackControlsContainer>
