<?xml version="1.0" encoding="utf-8" ?>
<com.yandex.mobile.ads.fullscreen.template.FullscreenNativeAdView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<FrameLayout android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
			<com.yandex.mobile.ads.nativeads.MediaView android:layout_gravity="center_horizontal" android:id="@id/media" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
		</FrameLayout>
		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
			<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
				<FrameLayout android:layout_gravity="center_vertical" android:layout_width="@dimen/yandex_ads_internal_landscape_horizontal_icon_size" android:layout_height="@dimen/yandex_ads_internal_landscape_horizontal_icon_size" android:layout_marginRight="@dimen/yandex_ads_internal_icon_margin_end" android:layout_marginEnd="@dimen/yandex_ads_internal_icon_margin_end">
					<ImageView android:id="@id/icon_placeholder" android:background="@drawable/yandex_ads_internal_icon_grey_solid_background_small_corners" android:padding="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/yandex_ads_internal_icon_empty" android:scaleType="centerCrop" android:adjustViewBounds="true" />
					<com.yandex.mobile.ads.fullscreen.template.view.RoundImageView android:id="@id/icon_small" android:background="@drawable/yandex_ads_internal_icon_grey_solid_background_small_corners" android:padding="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" app:yandex_corner_radius="3.0dip" />
					<com.yandex.mobile.ads.fullscreen.template.view.RoundImageView android:id="@id/icon_large" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" app:yandex_corner_radius="6.0dip" />
				</FrameLayout>
				<LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
					<TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/yandex_ads_internal_title_max_lines" />
					<LinearLayout android:orientation="horizontal" android:id="@id/rating_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
						<com.yandex.mobile.ads.fullscreen.template.view.ColorizedRatingView android:layout_gravity="center_vertical" android:id="@id/rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginRight="@dimen/yandex_ads_internal_rating_margin_end" android:numStars="@integer/yandex_ads_internal_rating_num_stars" android:stepSize="@dimen/yandex_ads_internal_rating_step_size" android:layout_marginEnd="@dimen/yandex_ads_internal_rating_margin_end" style="@style/YandexAdsInternal.RatingBar.Small" />
						<TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/rating_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/yandex_ads_internal_review_count_margin_end" android:maxLines="@integer/yandex_ads_internal_review_count_max_lines" android:layout_marginEnd="@dimen/yandex_ads_internal_review_count_margin_end" />
					</LinearLayout>
				</LinearLayout>
				<com.yandex.mobile.ads.fullscreen.template.view.CallToActionView android:textSize="18.0sp" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@id/call_to_action" android:background="@drawable/yandex_ads_internal_call_to_action_blue_solid_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:minWidth="250.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:layout_marginStart="36.0dip" app:yandex_icon="@drawable/yandex_ads_internal_google_play_icon_white" app:yandex_icon_offset="@dimen/yandex_ads_internal_call_to_action_icon_offset" app:yandex_icon_size="@dimen/yandex_ads_internal_call_to_action_icon_size" style="@style/YandexAdsInternal.CallToAction" />
			</LinearLayout>
			<TextView android:textSize="@dimen/yandex_ads_internal_warning_text_size" android:textColor="@color/yandex_ads_internal_warning_text_color" android:ellipsize="marquee" android:id="@id/warning" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
		</LinearLayout>
	</LinearLayout>
	<include layout="@layout/yandex_ads_internal_native_interstitial_landscape_sponsored_container" />
	<include layout="@layout/yandex_ads_internal_native_interstitial_close" />
</com.yandex.mobile.ads.fullscreen.template.FullscreenNativeAdView>
