<?xml version="1.0" encoding="utf-8" ?>
<com.yandex.mobile.ads.fullscreen.template.FullscreenNativeAdView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.yandex.mobile.ads.fullscreen.template.view.ExtendedViewContainer android:id="@id/media_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<com.yandex.mobile.ads.nativeads.MediaView android:id="@id/media" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
			</com.yandex.mobile.ads.fullscreen.template.view.ExtendedViewContainer>
			<LinearLayout android:orientation="horizontal" android:background="@drawable/yandex_ads_internal_controls_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
				<ImageView android:id="@id/close" android:paddingLeft="20.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="20.0dip" android:layout_width="@dimen/yandex_ads_internal_close_size" android:layout_height="@dimen/yandex_ads_internal_close_size" android:src="@drawable/yandex_ads_internal_close_light" />
			</LinearLayout>
		</FrameLayout>
		<include android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" layout="@layout/yandex_ads_internal_native_interstitial_content" />
	</LinearLayout>
</com.yandex.mobile.ads.fullscreen.template.FullscreenNativeAdView>
