<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
	<LinearLayout android:orientation="horizontal" android:id="@id/sponsored_container" android:paddingTop="@dimen/yandex_ads_internal_sponsored_container_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/yandex_ads_internal_sponsored_container_side_padding" android:paddingEnd="@dimen/yandex_ads_internal_sponsored_container_side_padding">
		<TextView android:textSize="@dimen/yandex_ads_internal_sponsored_text_size" android:textColor="@color/yandex_ads_internal_sponsored_text_color" android:id="@id/sponsored" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
		<TextView android:textSize="@dimen/yandex_ads_internal_age_text_size" android:textColor="@color/yandex_ads_internal_age_text_color" android:id="@id/age" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>
	<LinearLayout android:orientation="vertical" android:id="@id/body_container" android:paddingLeft="@dimen/yandex_ads_internal_body_container_side_padding" android:paddingRight="@dimen/yandex_ads_internal_body_container_side_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/yandex_ads_internal_body_container_top_margin" android:layout_weight="1.0">
		<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.yandex.mobile.ads.fullscreen.template.view.RoundImageView android:layout_gravity="center" android:id="@id/icon" android:visibility="gone" android:layout_width="@dimen/yandex_ads_internal_icon_size" android:layout_height="@dimen/yandex_ads_internal_icon_size" android:layout_marginRight="@dimen/yandex_ads_internal_icon_margin_end" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/yandex_ads_internal_icon_margin_end" app:yandex_corner_radius="32.0dip" />
			<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
				<TextView android:textSize="@dimen/yandex_ads_internal_title_text_size" android:textStyle="bold" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/yandex_ads_internal_title_max_lines" />
				<TextView android:textSize="@dimen/yandex_ads_internal_domain_text_size" android:textColor="@android:color/darker_gray" android:id="@id/domain" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/yandex_ads_internal_domain_max_lines" />
				<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/yandex_ads_internal_details_container_top_margin">
					<LinearLayout android:orientation="horizontal" android:id="@id/rating_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
						<com.yandex.mobile.ads.fullscreen.template.view.ColorizedRatingView android:id="@id/rating" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/yandex_ads_internal_rating_margin_end" android:numStars="@integer/yandex_ads_internal_rating_num_stars" android:stepSize="@dimen/yandex_ads_internal_rating_step_size" android:layout_marginEnd="@dimen/yandex_ads_internal_rating_margin_end" style="@style/YandexAdsInternal.RatingBar.Small" />
						<TextView android:textSize="@dimen/yandex_ads_internal_review_count_text_size" android:textColor="@color/yandex_ads_internal_review_count_text_color" android:ellipsize="end" android:id="@id/review_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/yandex_ads_internal_review_count_margin_end" android:maxLines="@integer/yandex_ads_internal_review_count_max_lines" android:layout_marginEnd="@dimen/yandex_ads_internal_review_count_margin_end" />
					</LinearLayout>
					<TextView android:textSize="@dimen/yandex_ads_internal_price_text_size" android:textColor="@color/yandex_ads_internal_price_text_color" android:ellipsize="end" android:id="@id/price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/yandex_ads_internal_price_max_lines" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<TextView android:textSize="@dimen/yandex_ads_internal_body_text_size" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/body" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/yandex_ads_internal_body_margin_top" android:maxLines="@integer/yandex_ads_internal_body_max_lines" />
		<TextView android:textSize="@dimen/yandex_ads_internal_warning_text_size" android:textColor="@color/yandex_ads_internal_warning_text_color" android:ellipsize="end" android:id="@id/warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/yandex_ads_internal_warning_margin_top" android:maxLines="@integer/yandex_ads_internal_warning_max_lines" />
	</LinearLayout>
	<com.yandex.mobile.ads.fullscreen.template.view.CallToActionView android:textSize="18.0sp" android:textColor="@color/yandex_ads_internal_call_to_action_text_color_black" android:id="@id/call_to_action" android:background="@drawable/yandex_ads_internal_call_to_action_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/yandex_ads_internal_call_to_action_margin" style="@style/YandexAdsInternal.CallToAction" />
</LinearLayout>
