<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:textSize="26.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/yandex_ads_internal_fullscreen_content_v1_offset" android:layout_marginRight="@dimen/yandex_ads_internal_fullscreen_content_v1_offset" android:maxLines="3" android:lineSpacingExtra="2.0sp" app:yandex_measure_priority="@integer/yandex_instream_internal_fullscreen_content_v1_measure_priority_title" />
	<com.yandex.mobile.ads.fullscreen.template.view.CroppedTextView android:textSize="20.0sp" android:textColor="#ccffffff" android:ellipsize="end" android:id="@id/body" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/yandex_ads_internal_fullscreen_content_v1_offset" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/yandex_ads_internal_fullscreen_content_v1_offset" android:layout_marginBottom="12.0dip" android:maxLines="4" android:lineSpacingExtra="4.0sp" app:yandex_measure_priority="@integer/yandex_instream_internal_fullscreen_content_v1_measure_priority_body" />
</merge>
