<?xml version="1.0" encoding="utf-8" ?>
<locale-config>
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="en" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="tr" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="en-CA" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="en-GB" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="en-XC" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="en-IN" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="en-AU" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="ca" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="da" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="fa" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="ja" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="ka" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="pa" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="ta" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="nb" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="be" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="de" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="ne" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="te" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="af" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="bg" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="th" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="fi" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="hi" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="si" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="vi" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="kk" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="mk" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="sk" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="uk" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="el" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="gl" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="ml" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="nl" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="pl" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="sl" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="tl" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="am" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="km" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="bn" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="in" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="id" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="kn" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="mn" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="ko" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="lo" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="ro" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="sq" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="ar" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="fr" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="fr-CA" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="hr" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="mr" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="or" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="sr" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="sr-Latn" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="ur" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="as" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="bs" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="cs" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="es" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="es-US" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="es-ES" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="is" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="ms" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="et" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="it" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="lt" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="pt" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="pt-BR" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="pt-PT" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="eu" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="gu" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="hu" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="ru" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="zu" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="lv" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="sv" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="iw" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="sw" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="hy" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="ky" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="my" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="az" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="uz" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="zh-HK" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="zh-CN" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="zh-TW" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="tg" />
	<locale xmlns:android="http://schemas.android.com/apk/res/android" android:name="fil" />
</locale-config>
